# name: CI
# on: [push]
# permissions:
#     id-token: write # This is required for requesting the JWT
#     contents: read  # This is required for actions/checkout
# jobs:
#   python-setup:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         os: [ubuntu-20.04]
#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v2
#       - name: Add commit status
#         run: |
#           curl -X POST \
#             -H "Accept: application/vnd.github+json" \
#             -H "Authorization: Bearer ${{ secrets.TENSORLEAP_OPS_GITHUB_TOKEN }}" \
#             -H "X-GitHub-Api-Version: 2022-11-28" \
#             https://api.github.com/repos/tensorleap/onnx2keras/statuses/$GITHUB_SHA \
#             -d '{"state":"success","target_url":"https://example.com/build/status","description":"The build succeeded!","context":"continuous-integration/jenkins"}'
